<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Minibieb</title>
    <meta
      name="keywords"
      content="minibieb, kopen, kastje, bibliotheek, klein, diy, mini, boeken, pallethout, van pallethout, middelstum, workshops, groningen, joop de wit, fraam, pallet, meubels, palletmeubels, cliquo, label, workshop, bedrijf, hergebruik, recycle, minibieb, pedestal, tuinstoel, tuinmeubels, tuinmeubelen, tuintafel, pallethout, pallets, hout"
    />
    <meta
      name="description"
      content="Met de Minibieb kun je jouw bibliotheek delen met de buurt en voorbijgangers!"
    />
    <meta name="author" content="Johannes de Wit" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <!-- bxSlider CSS file -->
    <link href="lib/css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Font Awesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="lib/css/custom.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      $(function () {
        var includes = $("[data-include]");
        $.each(includes, function () {
          var file = "views/" + $(this).data("include") + ".html";
          $(this).load(file);
        });
      });
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <!-- bxSlider Javascript file -->
    <script src="lib/js/jquery.bxslider.min.js"></script>
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="img/favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="img/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="img/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="img/favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="img/favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="img/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="img/favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="img/favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="img/favicon/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="img/favicon/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="img/favicon/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="img/favicon/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="img/favicon/mstile-310x310.png"
    />
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-61026899-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body>
    <div class="container">
      <div data-include="_header"></div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid" id="nav-fluid">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navigationbar"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navigationbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="vanpallethout.html">Van Pallethout</a></li>
                  <li><a href="workshops.html">Workshops</a></li>
                  <li class="active"><a href="producten.html">Producten</a></li>
                  <li><a href="fotoalbum.html">Fotoalbum</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ol class="breadcrumb">
          <li class="active">
            <a href="producten.html"
              ><span
                class="glyphicon glyphicon-th-large"
                aria-hidden="true"
              ></span>
              Producten</a
            >
          </li>
          <li><a href="prodMB.html">Minibieb</a></li>
        </ol>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
        <a href="prodMB.html" class="thumbnail active">
          <img
            src="img/producten/prodMB/tn.jpg"
            class="img-responsive"
            alt="Minibieb"
          />
          <div class="caption visible-lg">
            <h3>Minibieb</h3>
          </div>
          <div class="caption hidden-xs hidden-lg">
            <h4>Minibieb</h4>
          </div>
          <div class="caption visible-xs">
            <h5>Minibieb</h5>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
        <div class="page-header">
          <h1>Minibieb</h1>
        </div>
        <div>
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#Minibieb"
                aria-controls="Minibieb"
                role="tab"
                data-toggle="tab"
                >Minibieb</a
              >
            </li>
            <li role="presentation">
              <a
                href="#Gegevens"
                aria-controls="Gegevens"
                role="tab"
                data-toggle="tab"
                >Gegevens</a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="Minibieb">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="text-right">
                    <b class="text-primary"> Prijs: op aanvraag. </b>
                  </h3>
                </div>
                <div class="panel-body">
                  <p class="lead">
                    Uw boekencollectie delen met de buurt, dat is het idee
                    achter de minibieb. U vult hem met een paar van uw boeken en
                    hangt hem thuis op. Zo deelt u uw favoriete boeken met
                    iedereen. De minibiebs van
                    <b class="text-primary">VAN PALLETHOUT</b> worden gemaakt in
                    samenwerking met
                    <a href="http://www.fraam.nl/">Boerderij FRAAM</a> en kunnen
                    ongeveer 25 boeken huisvesten. <br /><br />Voor meer
                    informatie over "minibiebs" kijkt u op
                    <a href="http://minibieb.nl">Minibieb.nl</a> of op
                    <a href="https://littlefreelibrary.org"
                      >Littlefreelibrary.org (in het Engels)</a
                    >
                  </p>
                </div>
                <div class="panel-footer">
                  Als u interesse heeft of meer informatie wilt kunt u contact
                  opnemen met
                  <b class="text-primary"
                    ><a href="contact.html">VAN PALLETHOUT</a></b
                  >.
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="Gegevens">
              <table class="table table-striped">
                <tr>
                  <td>Afmetingen: b x d x h</td>
                  <td>33,4 x 30,6 x 79 cm</td>
                </tr>
                <tr>
                  <td>Binnenruimte: b x d x h</td>
                  <td>2 kamers van 29,8 x 25,5 x 26 cm</td>
                </tr>
                <tr>
                  <td>Materiaal zijkanten:</td>
                  <td>Multiplex</td>
                </tr>
                <tr>
                  <td>Materiaal dak:</td>
                  <td>Watervast betonplex</td>
                </tr>
                <tr>
                  <td>Materiaal raampjes:</td>
                  <td>Plexiglas</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
        <script>
          $(document).ready(function () {
            $(".bxslider").bxSlider({
              adaptiveHeight: true,
              mode: "fade",
              auto: true,
              captions: true,
            });
          });
        </script>
        <ul class="bxslider">
          <li>
            <img
              src="img/producten/prodMB/img01.JPG"
              class="img-responsive"
              alt="Minibieb"
            />
          </li>
          <li>
            <img
              src="img/producten/prodMB/img02.JPG"
              class="img-responsive"
              alt="Minibieb"
            />
          </li>
          <li>
            <img
              src="img/producten/prodMB/img03.JPG"
              class="img-responsive"
              alt="Minibieb"
            />
          </li>
          <li>
            <img
              src="img/producten/prodMB/img04.JPG"
              class="img-responsive"
              alt="Minibieb"
            />
          </li>
        </ul>
      </div>

      <div data-include="_footer"></div>
    </div>
  </body>
</html>
